{
  "useExtendedLib": {
    "weui": false
  },
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/resource/Resource",
    "pages/home/index",
    "pages/avatarUpload/upload",
    "pages/order/index",
    "pages/setting/index",
    "pages/infomation/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首席MYG",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}